total 128
drwxr-xr-x 2 root root 4096 Mar 14 14:19 .
drwxr-xr-x 7 root root  160 Mar 14 05:44 ..
-rwxr--r-- 1 root root   32 Mar 13 20:05 0-hello_world
-rwxr--r-- 1 root root   56 Mar 13 20:29 100-empty_casks
-rwxr--r-- 1 root root  107 Mar 13 19:49 101-gifs
-rwxr--r-- 1 root root   38 Mar 13 13:14 102-acrostic
-rwxr--r-- 1 root root  113 Mar 13 20:00 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Mar 13 19:54 10-no_more_js
-rwxr--r-- 1 root root  115 Mar 13 13:13 10-the_biggest_fan
-rwxr--r-- 1 root root   50 Mar 13 19:54 11-directories
-rwxr--r-- 1 root root   30 Mar 13 19:57 12-newest_files
-rwxr--r-- 1 root root   27 Mar 13 19:44 13-unique
-rwxr--r-- 1 root root   39 Mar 13 19:43 14-findthatword
-rwxr--r-- 1 root root   41 Mar 13 19:44 15-countthatword
-rwxr--r-- 1 root root   41 Mar 13 19:42 16-whatsnext
-rwxr--r-- 1 root root   41 Mar 13 13:06 17-hidethisword
-rwxr--r-- 1 root root   50 Mar 13 19:27 18-letteronly
-rwxr--r-- 1 root root   36 Mar 13 19:47 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 19:33 1-confused_smiley
-rwxr--r-- 1 root root   23 Mar 13 19:12 20-hiago
-rwxr--r-- 1 root root   23 Mar 13 13:09 21-hiago
-rwxr--r-- 1 root root   16 Mar 13 13:09 21-reverse
-rwxr--r-- 1 root root   49 Mar 13 13:11 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 19:51 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 12:37 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 19:41 4-lastlines
-rwxr--r-- 1 root root   35 Mar 14 01:19 5-firstlines
-rwxr--r-- 1 root root   40 Mar 14 01:26 6-third_line
-rwxr--r-- 1 root root   97 Mar 13 19:36 7-file
-rwxr--r-- 1 root root   36 Mar 13 19:38 8-cwd_state
-rwxr--r-- 1 root root   38 Mar 13 19:38 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 14 14:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 14 14:19 ls_cwd_content
-rwxr--r-- 1 root root   19 Mar 13 20:09 README.md
